<head>
    <title>Hospital Management</title>
    <style>
        /* CSS styles */
        #header {
            background-color: #427bd1;
            color: rgb(37, 20, 70);
            padding: 20px;
            text-align: center;
        }
        .topnav {
            overflow: hidden;
            background-image:linear-gradient(black,rgba(21, 21, 224, 0.729)) ;
          }
          
          /* Navbar links */
          .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          /* Links - change color on hover */
          .topnav a:hover {
            background-color: #ddd;
            color: rgb(43, 23, 190);
          }
          
            /* Box styling for <a> tags */
                .box-link {
                    display: inline-block;
                    padding: 70px 100px;
                    background-color: #5872d6bf;
                    color: #333;
                    text-decoration: none;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    transition: background-color 0.3s ease;
                    margin-right: 10px;
                  }
                
                  /* Hover effect for <a> tags */
                  .box-link:hover {
                    background-color: #ddd;
                  }
          
     </style>
 </head>    

<body>

    <div id="header">
        <h1>Hospital Management</h1>
    </div>
     <div class="topnav">
            <a href="indese.php"><h3>Home</h3></a> 
            <a href="doctordetailse.php"><h3>doctor list</h3></a> 
            <a href="patientdetails.php"><h3>patient list</h3></a> 
           
     </div>   
     <div class="box-link">
        <a href="patientadd.php"><h2>patient admission</h2></a> 
       </div>
        <div class="box-link">
        <a href="patientupdate.php"><h2>patient details update</h2></a> 
        </div>
     <div class="box-link">
     <a href="doctor.php"><h2>Insert doctor information</h2></a> 
     </div>
     <div class="box-link">
     <a href="doctorupdate.php"><h2>update doctor information</h2></a> 
    </div>
    
</body>     